/* black code - #141413
   navbar bg - #ffecd1
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.logo a{
  font-size: 2rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #fff;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

 .navbar {
  padding: 35px 63px;
}

/* Media Query */
/* Small screen : (min-width:319px) and (max-width:480px) */
/* @media (min-width:319px) and (max-width:480px) { */
  /* .logo a {
font-size: 2rem;
  } */
  
/* } */
/* Medium screen : (min-width:481px) and (max-width:1200px) */
/* Large screen : (min-width:1201px) and (max-width:1600px) */
/* extra large screen : (min-width:1601px) */
.home {
  display: flex;
  flex-direction:row;
  padding: 50px 63px;
}
.about-me {
  padding: 10px 63px;
}

.mySkills-section {
  padding: 10px 63px;
}
.services-heading {
  padding: 10px 63px;
}
.contact-me {
  padding: 10px 63px;
}

.logo {
  font-size: 30px;
  cursor: pointer;
}
ul {
  list-style-type: none;
}

 .logo a {
  color: #2F3C7E;
  text-decoration: none;
}

a:hover{
  color: #1d2756;
}

.nav-links {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-left: 4px; /* space between nav links */
  
}
.nav-links li a {
  padding-left: 40px;
  color: #000;
  text-decoration: none;
}

.nav-links li:hover a {
  color: #2F3C7E;
}

.home {
  display: flex;
}

.intro-text {
  /* display: flex; */
  /* justify-content: center; */
  align-items: center;
  line-height: 1.9;
  padding-top: 155px;
}

.sub-text,
.description {
  font-size: 20px;
}

.my-name {
  font-size: 48px;
}

.contact {
  padding: 10px 10px;
  background-color: #2F3C7E;
  border: 1px solid #2F3C7E;
  cursor: pointer;
  color: #fff;
  border-radius: 4px;
}

.contact:hover {
  background-color:#1d2756;
  border: 1px solid #1d2756;
  color: #fff;
}
.buttons {
  /* display: flex ; */
  /* justify-content: space-evenly; */
  padding-top: 20px;
}

.my-work,
.hire-me,
.CV-button,
.sumbit-button {
  padding: 15px;
  cursor: pointer;
}

.my-work,
.CV-button,
.sumbit-button {
  margin-right: 15px;
  background-color: #e0842c;
  border: 1px #e0842c solid;
  border-radius: 4px;
  color: #fff;
}

.candidate-picture{
  margin-top: 69px;
  height: 350px;
  width: 350px;
}

.hire-me {
  background-color: transparent;
  border: 2px #e0842c solid;
  border-radius: 4px;
  color: #e0842c;
}
.CV-button:hover,
.my-work:hover,
.sumbit-button:hover {
  background-color: #000;
  border: 1px solid #000;
}

.hire-me:hover {
  background-color: #e0842c;
  color: #fff;
}

.about-section {
  height: 700px;
  background-color: #f0ecf4;
}

.about-me {
  line-height: 1.9;
  padding-top: 58px;
}

.about-text {
  padding-top: 20px;
}
.about-body {
  display: flex;
}

.highlight {
  color: #e0842c;
}

.personal-info {
  display: flex;
  padding-top: 20px;
}

.left-table {
  margin-right: 100px;
}
table {
  border-collapse: separate;
  border-spacing: 7px 17px;
}
th {
  border-right: 2px #ddd solid;
  padding-right: 15px;
}

th,
td {
  text-align: left;
}

.mySkills-section {
  padding-top: 90px;
  padding-bottom: 70px;
}

.skills {
  display: flex;
  margin-top: 80px;
  justify-content: space-evenly;
}

.progress-bar-container {
  padding-top: 25px;
}

/* Styling the progress Bar */
.progress-bar {
  width: 450px;
  height: 5px;
  margin-top: 10px;
  background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 4px;
  /* box-shadow: 0 0 10px rgb(245, 159, 0); */
}

/* styling the background-color and border of each animation */
.percentage {
  display: block;
  height: 100%;
  background-color: #e0842c;
  border-radius: 4px;
  animation: progress 900ms ease-in 1;
}

/* assigning the width of each language */
.html {
  width: 92%;
}
.CSS {
  width: 72%;
}

.JS {
  width: 56%;
}

.photoshop {
  width: 66%;
}

/* Animating the progress bar by initially starting from 0  */
@keyframes progress {
  from {
    width: 0px;
  }
}
.services-heading {
  padding-top: 90px;
  padding-bottom: 70px;
  line-height: 1.6;
}

.myServices {
  height: 600px;
  background-color: #f0ecf4;
}

.cards {
  display: flex;
  padding-top: 60px;
  justify-content: space-evenly;
}

.card-1,
.card-2,
.card-3 {
  height: 300px;
  width: 315px;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 4px;
  padding: 10px 30px;
}

.webDev {
  padding: 10px;
}
.graphic-image,
.webDev,
.web-design {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* .graphic-image:hover {

} */

.contact-me {
  height: 600px;
  background-color: #f0ecf4;
  padding-top: 90px;
  padding-bottom: 70px;
}

.contact-container {
  display: flex;
  justify-content: center;
  padding-top: 70px;
}
.thank-card {
  height: 350px;
  width: 300px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 120px 30px;
  margin-right: 30px;
}

.contact-details {
  /* display: flex; */
  height: 350px;
  width: 50%;
  background-color: #fff;
  color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 40px 5px;
}

.name-email {
  display: flex;
  justify-content: space-around;
}

.message {
  padding-left: 61px;
  margin-top: 30px;
}

.sumbit-button {
  margin-left: 61px;
  margin-top: 25px;
}

input[type="text"],
input[type="email"] {
  padding-top: 8px;
  border: none;
  border-bottom: 1px solid #000;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.SMH {
padding: 20px 63px;
}

i {
  padding-right: 20px;
}

/* More things to add */
/* 1. add links and scroll to that page  --- done---
   2. add smh   ---done----
   3. build my portfolio page 
   4. maybe change My skills page layout
   5. change font and add appropriate font size
  6.   
  */
